# sitestats

./: .classpath  .project  CHANGES.TXT  README.TXT  THIS_BRANCH_IS_OBSOLETE.TXT  TODO.TXT  changes.txt  patches.txt  pom.xml  readme.txt
component/: hibernate.properties  project.properties  project.xml
component/src/webapp/WEB-INF/: components.xml
lib/: INSTALL_maven1.txt
sitestats-api/: .classpath  .project  pom.xml  project.xml
sitestats-api/api/: pom.xml  project.xml
sitestats-api/api/src/java/org/sakaiproject/sitestats/api/: StatsManager.java  StatsUpdateManager.java
sitestats-api/api/src/java/org/sakaiproject/sitestats/cover/: StatsUpdateManager.java
sitestats-api/src/config/org/sakaiproject/sitestats/config/: toolEventsDef.xml
sitestats-api/src/config/org/sakaiproject/sitestats/config/fop/: xmlReportToFo.xsl
sitestats-api/src/java/org/sakaiproject/sitestats/api/: Logins.java  ServerStat.java  ServerWideReportManager.java  StatsManager.java  StatsUpdateManager.java  UserStat.java
sitestats-api/src/java/org/sakaiproject/sitestats/api/event/: EventRegistryService.java
sitestats-api/src/java/org/sakaiproject/sitestats/api/report/: ReportParams.java
sitestats-assembly/: pom.xml
sitestats-bundle/: pom.xml
sitestats-bundle/src/resources/: Messages_mn.properties  Messages_sv.properties
sitestats-bundles/: Events.properties  Events_es.properties  Events_pt_PT.properties  Messages.properties  Messages_pt_PT.properties
sitestats-help/: pom.xml
sitestats-help/src/sakai_sitestats/: overview.html
sitestats-impl/: .classpath  .project  pom.xml  project.xml
sitestats-impl-hib/: .classpath  .project  pom.xml
sitestats-impl-hib/impl/: project.xml
sitestats-impl-hib/src/ddl/: hibernate.cfg.xml  pom.xml
sitestats-impl-hib/src/java/org/sakaiproject/sitestats/impl/: EventStatImpl.java  ServerStatImpl.java  UserStatImpl.java
sitestats-impl-hib/src/java/org/sakaiproject/sitestats/impl/hbm/: ServerStat.hbm.xml  UserStat.hbm.xml
sitestats-impl-hib/src/resources/mysql/: sakai_sitestats_schema-export.sql
sitestats-impl-hib/src/resources/oracle/: sakai_sitestats_schema-export.sql
sitestats-impl/impl/: pom.xml  project.xml
sitestats-impl/impl/src/java/org/sakaiproject/sitestats/impl/: DBHelper.java  StatsManagerImpl.java  StatsUpdateManagerImpl.java
sitestats-impl/pack/: pom.xml  project.xml
sitestats-impl/pack/src/webapp/WEB-INF/: components.xml
sitestats-impl/src/java/org/sakaiproject/sitestats/impl/: ConvOldPrefsJobImpl.java  EventFactoryImpl.java  EventInfoImpl.java  EventParserTipFactoryImpl.java  LoginsImpl.java  RoleFactory.java  ServerWideReportManagerImpl.java  StatsAggregateJobImpl.java  StatsManagerImpl.java  StatsUpdateManagerImpl.java  ToolFactoryImpl.java  ToolInfoImpl.java
sitestats-impl/src/test/org/sakaiproject/sitestats/test/: ReportManagerTest.java  StatsManagerTest.java  StatsUpdateManagerTest.java
sitestats-pack/: pom.xml  project.xml
sitestats-pack/src/webapp/WEB-INF/: components.xml  external-db.xml  hibernate-hbms.xml
sitestats-tool/: .classpath  .project  pom.xml  project.xml
sitestats-tool/src/java/org/sakaiproject/sitestats/tool/bean/: OverviewBean.java  (+5 more)
sitestats-tool/src/webapp/: index.html
sitestats-tool/src/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sitestats-tool/src/webapp/css/: sitestats.css
sitestats-tool/src/webapp/html/components/: AdminMenu.html  AjaxLazyLoadFragment.html  AjaxLazyLoadImage.html  ChartImage.html  FileSelectorPanel.html  ImageWithLink.html  Menu.html  MenuItem.html  Menus.html  SakaiNavigationToolBar.html  SakaiNavigatorSearch.html  SakaiPagingNavigator.html  SelectOptionsGroup.html  SiteLinkPanel.html
sitestats-tool/src/webapp/html/components/jqueryFileTree/connectors/: jqueryFileTree.jsp
sitestats-tool/src/webapp/html/pages/: AdminPage.html  MaximizedImagePage.html  NotAuthorizedPage.html  OverviewPage.html  PreferencesPage.html  ReportDataPage.html  ReportsPage.html  ServerWidePage.html
sitestats-tool/src/webapp/html/panels/: ActivityPanel.html  OverviewPanel.html  PreferencesPanel.html  VisitsPanel.html
sitestats-tool/src/webapp/html/widget/: ActivityWidget.html  Widget.html  WidgetTabTemplate.html  WidgetTabs.html
sitestats-tool/src/webapp/script/: common.js  prefs.js  reports.js
sitestats-tool/src/webapp/sitestats/: overview.jsp  prefs.jsp  report-results.jsp  reports.jsp  serverwide.jsp  sitelist.jsp
sitestats-tool/src/webapp/sitestats/css/: sitestats.css
sitestats-tool/src/webapp/sitestats/images/silk/icons/: Thumbs.db
sitestats-tool/src/webapp/sitestats/inc/: navmenu.jsp
sitestats-tool/src/webapp/sitestats/script/: prefs.js
sitestats-tool/tool/: pom.xml  project.xml
sitestats-tool/tool/src/bundle/org/sakaiproject/sitestats/tool/bundle/: Messages.properties
sitestats-tool/tool/src/java/org/sakaiproject/sitestats/tool/bean/: BaseBean.java  BaseFilteringBean.java  EventsBean.java  MenuBean.java  OverviewBean.java  PrefsBean.java  ResourcesBean.java  SiteListBean.java
sitestats-tool/tool/src/java/org/sakaiproject/sitestats/tool/jsf/: EventIdNameConverter.java  ResourceRefImgConverter.java  ResourceRefNameConverter.java  ResourceRefUrlConverter.java  UserIdEidConverter.java  UserIdNameConverter.java
sitestats-tool/tool/src/webapp/sitestats/: overview.jsp
sitestats-tool/tool/src/webapp/tools/: sakai.sitestats.xml
statstool-api/: project.xml
statstool-app/: project.xml
statstool-app/src/java/edu/ufp/sakai/jsf/: ChartComponent.java  ChartServlet.java  ChartTag.java  VBarChartComponent.java  VBarChartTag.java
statstool-app/src/webapp/WEB-INF/: faces-config.xml  sitestats.tld  web.xml
statstool-app/src/webapp/sitestats/: events.jsp  overview.jsp  prefs.jsp  resources.jsp  sitelist.jsp  unauthorized.jsp
statstool-app/src/webapp/sitestats/css/: sitestats.css
statstool-app/src/webapp/sitestats/inc/: filtering.jsp  navmenu.jsp
statstool-app/src/webapp/tools/: sakai.sitestats.xml
statstool-component-shared/: project.xml
updating/: SiteStats_2-2_2-3_mysql_conversion.sql  SiteStats_2-2_2-3_oracle_conversion.sql
(+70 files in other folders)
